{
  "name": "Velora Helanke",
  "short_name": "Velora",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
    "id": "/",
  "icons": [
    {
      "src": "/wp-content/uploads/2024/12/app-icons.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/wp-content/uploads/2024/12/app-icons.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
  {
    "src": "/wp-content/uploads/2024/12/Screenshot-8.png",
    "sizes": "1080x1920",
    "type": "image/png"
  },
  {
    "src": "/wp-content/uploads/2024/12/Screenshot-13.png",
    "sizes": "1080x1920",
    "type": "image/png"
  }
]

}
